LUCENE TOPIC MODELING LDA RESULTS - 10 TOPICS
---------------------------------------------

0 0.055*"branch" + 0.046*"commit" + 0.040*"http" + 0.032*"svn" + 0.029*"dev" + 0.026*"trunk" + 0.014*"merge" + 0.013*"mccandless" + 0.012*"michael" + 0.012*"solr"
1 0.017*"solr" + 0.016*"factory" + 0.013*"patch" + 0.013*"pull" + 0.013*"github" + 0.011*"issue" + 0.010*"nexus" + 0.008*"request" + 0.008*"removed" + 0.008*"work"
2 0.216*"forbidden" + 0.152*"apis" + 0.115*"java" + 0.066*"lang" + 0.045*"field" + 0.033*"benchmark" + 0.020*"bytask" + 0.014*"index" + 0.009*"searchfiles" + 0.009*"pulsingpostingswriter"
3 0.144*"system" + 0.140*"access" + 0.116*"java" + 0.068*"forbidden" + 0.067*"field" + 0.035*"lang" + 0.031*"apis" + 0.031*"checkindex" + 0.009*"index" + 0.009*"en"
4 0.054*"err" + 0.014*"test" + 0.011*"param" + 0.009*"maven" + 0.008*"system" + 0.007*"search" + 0.007*"artifact" + 0.006*"correctly" + 0.006*"pom" + 0.006*"pulled"
5 0.015*"id" + 0.013*"doc" + 0.012*"junit" + 0.011*"bug" + 0.010*"file" + 0.010*"deleted" + 0.009*"rule" + 0.009*"test" + 0.008*"added" + 0.008*"docid"
6 0.040*"analysis" + 0.018*"utils" + 0.016*"access" + 0.014*"case" + 0.012*"system" + 0.012*"demo" + 0.012*"merge" + 0.011*"release" + 0.010*"one" + 0.009*"thread"
7 0.026*"name" + 0.017*"docvaluesformat" + 0.017*"test" + 0.017*"value" + 0.016*"patch" + 0.011*"case" + 0.011*"time" + 0.010*"term" + 0.008*"query" + 0.008*"lucene70"
8 0.033*"lat" + 0.029*"point" + 0.021*"planetmodel" + 0.013*"false" + 0.012*"junit4" + 0.012*"required" + 0.011*"hole" + 0.011*"true" + 0.010*"internaledges" + 0.010*"wgs84"
9 0.037*"task" + 0.037*"patch" + 0.017*"snapshot" + 0.017*"issue" + 0.015*"term" + 0.011*"fix" + 0.010*"test" + 0.009*"one" + 0.009*"class" + 0.008*"really"

UBUNTU TOPIC MODELING LDA RESULTS - 10 TOPICS
---------------------------------------------

0 0.016*"grub" + 0.014*"install" + 0.013*"lib" + 0.011*"info" + 0.011*"boot" + 0.010*"icon" + 0.010*"ieee1275" + 0.009*"symbolic" + 0.009*"powerpc" + 0.009*"mod"
1 0.017*"mozilla" + 0.013*"script" + 0.010*"debian" + 0.010*"state" + 0.009*"http" + 0.009*"conf" + 0.009*"turn" + 0.008*"icon" + 0.008*"driver" + 0.007*"home"
2 0.015*"file" + 0.014*"http" + 0.010*"indicator" + 0.007*"new" + 0.007*"message" + 0.007*"xmir" + 0.007*"id" + 0.006*"xorg" + 0.006*"commit" + 0.006*"time"
3 0.033*"kernel" + 0.023*"upstream" + 0.019*"http" + 0.010*"phablet" + 0.009*"following" + 0.008*"upstart" + 0.008*"developer" + 0.008*"comment" + 0.008*"launchpad" + 0.008*"net"
4 0.020*"controller" + 0.018*"device" + 0.017*"intel" + 0.017*"rev" + 0.015*"menu" + 0.015*"corporation" + 0.013*"pci" + 0.012*"usb" + 0.010*"event" + 0.009*"bus"
5 0.027*"dev" + 0.018*"mdadm" + 0.016*"byte" + 0.013*"sudo" + 0.010*"setting" + 0.010*"application" + 0.009*"device" + 0.009*"registered" + 0.008*"medium" + 0.008*"trinitronx"
6 0.020*"lp" + 0.009*"update" + 0.009*"aws" + 0.008*"warning" + 0.008*"2017" + 0.007*"gke" + 0.007*"xenial" + 0.007*"ext4" + 0.007*"group" + 0.007*"cloud"
7 0.029*"kernel" + 0.022*"oct" + 0.021*"htpc" + 0.016*"array" + 0.009*"mdadm" + 0.009*"boot" + 0.009*"dev" + 0.008*"device" + 0.008*"active" + 0.008*"may"
8 0.033*"firefox" + 0.031*"window" + 0.022*"information" + 0.019*"miral" + 0.018*"apport" + 0.010*"name" + 0.009*"restored" + 0.009*"type" + 0.008*"4294967295" + 0.008*"output_id"
9 0.032*"cx18" + 0.020*"setting" + 0.015*"affect" + 0.014*"confirmed" + 0.013*"multiple" + 0.011*"tveeprom" + 0.010*"kb" + 0.009*"18" + 0.009*"system" + 0.007*"hauppauge"


THUNDERBIRD TOPIC MODELING LDA RESULTS - 10 TOPICS
--------------------------------------------------
0 0.026*"mode" + 0.016*"window" + 0.016*"safe" + 0.014*"attachment" + 0.010*"gloda" + 0.009*"happens" + 0.009*"setting" + 0.009*"eml" + 0.008*"archive" + 0.008*"add"
1 0.011*"book" + 0.011*"time" + 0.010*"manager" + 0.010*"build" + 0.009*"server" + 0.009*"let" + 0.007*"cpp" + 0.007*"calendar" + 0.007*"new" + 0.007*"52"
2 0.011*"service" + 0.010*"sending" + 0.009*"information" + 0.009*"dll" + 0.008*"however" + 0.008*"wonder" + 0.008*"place" + 0.007*"gecko" + 0.007*"current" + 0.007*"latest"
3 0.014*"central" + 0.014*"content" + 0.013*"http" + 0.011*"function" + 0.010*"chrome" + 0.008*"space" + 0.008*"offline" + 0.007*"source" + 0.007*"request" + 0.007*"messenger"
4 0.014*"folder" + 0.014*"file" + 0.011*"time" + 0.009*"port" + 0.009*"source" + 0.009*"field" + 0.008*"imap" + 0.007*"account" + 0.007*"global" + 0.007*"setting"
5 0.029*"j" + 0.018*"mozmill" + 0.017*"account" + 0.012*"server" + 0.010*"display" + 0.010*"button" + 0.010*"setting" + 0.010*"header" + 0.010*"calendar" + 0.008*"folder"
6 0.019*"wizard" + 0.015*"server" + 0.013*"tabmail" + 0.012*"ssl" + 0.011*"de" + 0.011*"exception" + 0.010*"zfn" + 0.009*"attachment" + 0.009*"fail" + 0.009*"j"
7 0.011*"line" + 0.010*"debian" + 0.009*"reproduce" + 0.009*"string" + 0.008*"text" + 0.008*"display" + 0.007*"source" + 0.006*"stack" + 0.006*"bit" + 0.006*"build"
8 0.018*"duplicate" + 0.016*"attachment" + 0.015*"marked" + 0.009*"re" + 0.008*"http" + 0.008*"screenshot" + 0.007*"dll" + 0.007*"id" + 0.007*"line" + 0.006*"font"
9 0.030*"visible" + 0.026*"ordinal" + 0.014*"client" + 0.009*"u" + 0.008*"07" + 0.008*"default" + 0.008*"sign" + 0.007*"number" + 0.006*"restart" + 0.006*"authentication"

