\documentclass[a4paper,12pt,twoside]{report}

\usepackage{acronym}
\usepackage{url}
\usepackage{cite}
\usepackage{listings}
\usepackage[pdftex]{graphicx}
\usepackage[hang,small,bf]{caption}
\usepackage{styles/tum}
\usepackage{setspace}
\usepackage[german,english]{babel}
\usepackage{float}
\usepackage{floatflt}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{booktabs}
\usepackage[pdftex,bookmarks=true,plainpages=false,pdfpagelabels=true]{hyperref}
\usepackage{mdwlist}
\usepackage{enumerate}
\usepackage{paralist}
\usepackage{array}
\usepackage{longtable}
\usepackage{listings}
\usepackage[utf8x]{inputenc}
\usepackage[capitalize, noabbrev]{cleveref}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{adjustbox}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage[table]{xcolor}
\usepackage{tabularx}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}} % linksbündig mit Breitenangabe
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}} % zentriert mit Breitenangabe
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}} % rechtsbündig mit Breitenangabe

% Path for graphics
\graphicspath{{figures/}}

\begin{document}
\setlength{\evensidemargin}{22pt}
\setlength{\oddsidemargin}{22pt}


\def\doctype{Master's Thesis}
\def\faculty{Informatik}
\def\title{Mining Rationale from Issue Tracking Systems}		%TODO add title in German
\def\titleGer{Rekonstruktion von Begr{\"u}ndungsmodellen aus Aufgabenverwaltungssystemen}	%TODO add title in German
\def\supervisor{Prof. Bernd Brügge, Ph.D.}
\def\advisor{Rana Alkadhi, M.Sc.}
\def\author{Ankur Sinha}			%TODO add author name
\def\date{15.02.2018}		%TODO add submission / handover date


\hypersetup{pdfborder={0 0 0},
                        pdfauthor={<author>},
                        pdftitle={<title english>},
                        }

\lstset{showspaces=false, numbers=left, frame=single, basicstyle=\small}

\pagenumbering{alph}

\include{tex/cover}
\include{tex/titlepage}
\newpage
\thispagestyle{empty}
\mbox{}
\include{tex/disclaimer}

\newpage
\thispagestyle{empty}
\mbox{}

\chapter*{Acknowledgements}
To write.

\pagenumbering{roman}

\selectlanguage{english}
\begin{abstract}

%abstract english

Rationale knowledge is particularly important during software maintenance and evolution
because it is valuable to understand the rationale behind the previous decisions. Rationale
knowledge, in the context of software engineering, corresponds to the reasoning and logic
behind the decision taken during all the phases of software development. Such decisive con-
versations are spread out across various mediums. Rationale may be discussed face-to-face
or over other modes of communication such as chats, emails, or issue trackers to mention a
few. It is thus important to extract and mine these messages that were exchanged over dif-
ferent modes of communication to manage the rationale. Open sourced projects comes with
licenses that provides the rights to study, develop and also contribute to the same. Therefore,
this research focuses on mining rationale from open sources projects such as Apache Lucene,
Mozilla Thunderbird and Ubuntu. These rationale captured can help developers analyze
decisions, improve understandability, and document the pertinent information better.

\end{abstract}

\clearpage

\selectlanguage{german}
\begin{abstract}

%abstract german
Rationales Wissen ist besonders wichtig während der Softwarewartung und evolution, da es wertvoll ist, die Gründe hinter den vorherigen Entscheidungen zu verstehen. Rationales Wissen, im Kontext von Software-Engineering, entspricht der Argumentation und Logik hinter der Entscheidung in allen Phasen der Softwareentwicklung. Solche entscheidenden Gespräche sind auf verschiedene Medien verteilt. Begründungen können von Angesicht zu Angesicht oder über andere Arten der Kommunikation wie Chats, E-Mails oder Problem-Tracker diskutiert werden, um nur einige zu nennen. Es ist daher wichtig, diese Nachrichten, die über verschiedene Kommunikationsarten ausgetauscht wurden, zu extrahieren und abzubauen, um die Logik zu verwalten. Open-Source-Projekte werden mit Lizenzen geliefert, die das Recht zum Studium, zur Entwicklung und zum Beitrag dazu bieten. Daher konzentriert sich diese Forschung auf Bergbauprinzipien aus Open-Source-Projekten wie Apache Lucene, Mozilla Thunderbird und Ubuntu. Diese erfasste Begründung kann Entwicklern helfen, Entscheidungen zu analysieren, die Verständlichkeit zu verbessern und die relevanten Informationen besser zu dokumentieren.

\end{abstract}

\clearpage

\selectlanguage{english}


\tableofcontents
\clearpage

\clearpage

\begin{acronym}

\acro{MNB}{Multinomial Naive Bayes}
\acro{DT}{Decision Tree}
\acro{RF}{Random Forest}
\acro{LR}{Logistic Regression}
\acro{SVM}{Support Vector Machines}
\acro{HTML}{Hypertext Markup Language}
\acro{TXT}{Text}
\acro{SQL}{Structured Query Language}
\acro{NLP}{Natural Language Processing}
\acro{POS}{Parts-of-Speech}
\acro{SOLR}{Need to look up}
\acro{SGD}{Stochastic Gradient Descent}
\acro{GATE}{General Architecture for Text Engineering}
\acro{WEKA}{Waikato Environment for Knowledge Analysis}

\end{acronym}

\pagenumbering{arabic}

\fancyhead{}
\pagestyle{fancy}
\fancyhead[LE]{\slshape \leftmark}
\fancyhead[RO]{\slshape \rightmark}
\headheight=15pt




%------- chapter 1 -------

\chapter{Introduction}

\textit{Note: Introduce the topic of your thesis, e.g. with a little historical overview.}

\section{Problem}

\textit{Note: Describe the problem that you like to address in your thesis to show the importance of your work. Focus on the negative symptoms of the currently available solution.}

\section{Objectives}

\textit{Note: Describe the research goals and/or research questions and how you address them by summarizing what you want to achieve in your thesis, e.g. developing a system and then evaluating it.}

\section{Methodology}

\textit{Note: Motivate scientifically why solving this problem is necessary. What kind of benefits do we have by solving the problem?}

\section{Outline}

\textit{Note: Describe the outline of your thesis}




%------- chapter 2 -------
\chapter{Foundation}

\section{Rationale Management}

During different stages such as planning, designing, developing, testing and maintenance, individuals responsible come together to tackle any particular issue. Such a discussion includes the numerous ways in which the problem can be solved. A problem, however, cannot be solved just by proposing a possible solution. Different team members come together to show their support or go against it by pointing the demerits of a suggested implementation. Finally, they come together towards a mutual conclusion and decide to go ahead with a particular suggestion. Rationale can thus be defined as the logical reasoning behind a particular act or statement. In the context of software engineering, rationale is the reasoning behind the decision taken with respect to some task in hand during various phases of software development \cite{Dutoit2006} \cite{Bruegge2009}. 
\bigbreak
Conversations between developers can take place in person or across digital medium. Digital medium may include emails, chat messengers and issue trackers to name a few. While discussions taking place in person cannot be captured, technological advancements have made it possible to extract rationale from the aforementioned digital media. Capturing these vital information from different artifcats and managing these rationale can therefore be of great benefit for other developers. This helps them in a way such that one does not have to go through the entire conversation history which would include a lot of irrelevant, petty, or off-topic comments; concentrating and focusing only on the pertinent messages can be made possible through rationale management. 
\bigbreak
The problems or issues to be tackled, more often than not, do not have path towards a solution or a concrete end point. Such problems are popularly described as wicked problems. With respect to computer science, wicked problems do not have any concrete algorithm or predefined point to solve a problem. Wicked problems were studied by Professor Horst Rittel and Webber \cite{Rittel1973} from the Architecture Department at the University of California, Berkely. They described such problems as those which are not formulated properly. In addition, he stated that such problems are solved by multiple decision makers. This is very synonymous to the fact that, in software engineering, such a situation has become a commonplace. West Churchman \cite{InstituteofManagementSciences.1967} of the same university mentioned in a couple of sentences earlier, in the guest editorial of a publication, echoing similar views. In the year 2014, Marcelo et al. \cite{Machado2014}, proposed the Massive Open Online Research, which is claimed to be a framework to deal with wicked problems. 
\bigbreak
Taking a leaf out of the works of Bruegge and Dutoit\cite{Bruegge2009}, five types of rationale elements are taken into consideration for this research. They are: issues, alternatives, pro-arguments, con-arguments and decision.
 
\subsubsection{Issues}
Issues are tasks that need to be solved. They can be a new feature, a major or minor bug, or a problem that could have stemmed out of an existing implementation. Issues can also be termed as wicked problems \cite{Rittel1973} since they may neither have any predefined path to reach the goal nor a proper end point to the goal itself. Some examples of issues from the data obtained are, \textit{"How do I go about limiting the search window as well as the number of matches?"} and \textit{"It does seem odd that all failures we've seen have been for very complex polygons".}  

\subsubsection{Alternatives}
Alternatives are the possible solutions to solve the issue in hand. Developers come up with different strategies to solve the issue. However, there are cases when an individual or a group of indviduals may not come up with a concrete solution. In such a scenario, temporary fixes are suggested by members of the group. Statements like, \textit{"I made a change just to see what would happen and x-sender started changing"} and \textit{"I found the way to remove a news server account" are some examples of alternatives.}

\subsubsection{Pro-arguments}
Pro-arguments are made to lend support to a particular alternative or decision. Additionally, they may also state extra advantages and merits as to why a particular approach must be taken. From the dataset, examples such as, \textit{"It is well possible that that will work"} and \textit{"From how I read the code, it does reject them, so it should work"}, for pro-arguments were encountered. 

\subsubsection{Con-arguments}
Con-arguments are the opposite of pro-arguments. They refute claims and also state the disadvantages or demerits of choosing a particular solution. Examples of con-arguments from the dataset includes, \textit{"One principle problem is that it's duplicated functionality for no good reason"} and \textit{"This is inconsistent and unneccesarily difficult to use".}

\subsubsection{Decisions}
Decisions are final conclusions made by the team members to solve an issue. While decisions can be made by alternatives suggested, they can also be made directly. Alternatively, decisions can also be made by without discussing or dismissing an issue. \textit{"This bug was fixed in the package snapcraft - 2.8.8+16.10"} and \textit{"Though Banshee won't be in 12.04 anymore, this is still a valid papercut"} are a couple of examples of decision from the dataset used in this thesis.


\section{Related Work}

In this section, we look at all the works relevant to this thesis done by others. 

\subsection{Mining Sentiments from Development Artifacts}
In the past, research has been carried out to retrieve different kinds of elements from issue tracking systems. Ortu et al.\cite{Ortu2017} published their work on extracting emotions and sentiments of developers from JIRA issue trackers of four different open source projects.  Sentiments such as love, joy, surprise, anger, sadness and fear were mined from 2,000 issue comments spanning 4,000 sentences from the JIRA issue tracking system of open source communities namely, Apache, Spring, CodeHaus and JBoss. This was a smaller version of a project where Ortu et. al.\cite{Ortu2015} carried out similar research with a dataset that spanned 700,000 reports of issues and 2 million comments. In another work of Murgia et al.\cite{Murgia2014}, it has been concluded that being polite helped in fixing the issue in lesser amount of time. 
\bigbreak
Marshall et al.\cite{Marshall2016} demonstrated the outcomes of emotions from the forum posts of agile teams. Their dataset contained more than 1,300 forum posts from five teams. The posts from the forums were classified into unemotional, positive, negative and neutral. It was discovered that members of the team showing less emotions performed better than others. In addition, such individuals were evaluated more positively by their cohorts. 
\bigbreak
A study was conducted by Souza and Silva \cite{Souza2017} where they performed sentiment analysis on Travis Continuous Integration builds. They carried out empirical assessment of 1,262 projects hosted on GitHub having more than 609,000 builds using Travis CI. It was found out that negative sentiments from developers leads to build breakage in continuous integration processes, although the influence is small. 
\bigbreak
Sentiments about software development can also be mined from social media. One such research was conducted by Guzman et al.\cite{Guzman2017} where they extracted more than 10 million tweets of 30 different mobile and desktop software applications from Twitter. Their study demonstrated the type of content present in tweets with respect to the concerned software application. The tweets were categorized into 25 groups; some of which are praises, complaints, service, shortcomings and others, from general public. In addition to manual content analysis, supervised machine learning techniques were used to classify the tweets into different categories. 

\subsection{Automatic Classification of Rationale Elements}
Like mining and classifying sentiments, rationale elements were also extracted in some works. Kurtanovic et al.\cite{Kurtanovic2017} conducted research similar to that of Guzman et al.\cite{Guzman2017} mentioned in the previous section. They performed manual content analysis and automatic classification of rationale from more than 52,000 user reviews of 52 software applications from the Amazon Store. Reviews and its pertinent sentences were classified using SVM, MNB and LR into the following: issue, alternative, criteria, decision and justification.  
\bigbreak
Fan et al.\cite{Fan2017} performed a study on a dataset obtained from GitHub spanning 80 projects and more than 252,000 issue reports. The goal was to classify them into bug or non-bug related sentences by running algorithms such as SVM, LR, MNB and RF using a two-fold approach. The first step included the computing probability to find out whether a sentence was bug-prone related or not. This was later used as an input in the second step coupled with other factors such as characteristics of the person who made the comment, their contributions, and others, to finally classify the sentence as bug-prone or not. 
\bigbreak
Rogers et al.\cite{Rogers2014} carried out manual and automatic classification of rationale on 200 Chrome bug reports using GATE and WEKA. Rogers et al.\cite{Rogers2012} also exclusively studied parsin and annotating techniques to extract rationale. While the binary classification was conducted to see if a sentence contained rationale or not, fine-grained classification was also performed to check if a sentence had the following kinds of rationale: requirements, decisions, alternatives, arguments, assumptions, questions, answers, and procedures. The automatic extraction of rationale elements was carried out using machine learning techniques such as SGD, RF and MNB. 
\bigbreak
Synonymous to the classification mentioned earlier, Alkadhi et al.\cite{Alkadhi2017} performed classification of rationale elements where the dataset included more than 8,700 chat messages from 3 software development teams. Apart from the binary classification of extracting if there was any rationale in a sentence or not, fine-grained classification was also performed to extract issues, alternatives, pro-arguments, con-arguments and decisions using MNB and SVM machine learning algorithms. 
\bigbreak
Bachelli et al.\cite{Bacchelli2012} used a dataset of around 1,500 emails from mailing lists. They then tried to classify the contents of the emails into 5 categories. The categories into which they were classified automatically were natural language, junk, patch, stack trace and source code, using MNB classifier. 

%\subsection{Generating Categories using Topic Modeling}
%In the past, research has been carried out to generate categories using Topic Modeling techniques such as LDA. 

\section{Natural Language Processing}

Natural Language Processing (NLP) is a popular branch of computer science to extract meaningful features from natural language texts that are comprehensible to humans \cite{Al-ghamdi2017} \cite{Suhaimin2017}. Categorization and classification of natural language texts can also be done using NLP based algorithms. In the past, NLP has been used for various purposes in numerous domains. Malware detection studies has been conducted using NLP based approaches by Karbab et al. \cite{Karbab2017} and Tran et al.\cite{Tran2017}. Sentiment classification of twitter texts and hotel reviews were carried out by Kanakaraj et al.\cite{Kanakaraj2015} and Ghorpade et al.\cite{Ghorpade2012} respectively. The branch of NLP and its algorithms have grown astoundingly and are being implemented in many languages such as Persian\cite{Ri}, Arabic\cite{Abuleil2007}, Chinese\cite{Liu2008}, German\cite{Metzmacher2017} and Italian\cite{Damiano2017}. 
\bigbreak
In addition, some methodologies under NLP can also be used for data preprocessing while performing machine learning tasks. Some of the most popular methods and techniques from NLP and their pertinent works are discussed below. 

\subsection{Preprocessing Steps}
The following section explores different preprocessing steps that can be applied for text classification. 

\subsubsection{Stopwords Removal}
A sentence usually is comprised of different parts-of-speech. However, there may be some words that are very common across all sentences and thereby does not contribute to learning about specific features or keywords. In such a scenario, researchers deploy stopword removal mechanism to filter out words that are of less or no interest to them. An exhaustive list of stopwords has been published by the Information Retrieval Group, School of Computing, University of Glasgow\footnote{\url{http://ir.dcs.gla.ac.uk/resources/linguistic_utils/stop_words}}. In addition, one can also create their own stopwords list if specific information or keywords are being looked for or to be omitted. 
\bigbreak
Given a sentence: \textit{Munich is a really beautiful city with a cosmopolitan crowd.} 
\bigbreak
After applying stopwords removal, the sentence would then look like: \textit{Munich really beautiful city cosmopolitan crowd.} 
\bigbreak
Rogers et al.\cite{Rogers2012} carried out an experiment to identify rationale from documents using linguistic features such as stopwords removal to conclude that it resulted in better precision but lower recall. Kurtanovic et al.\cite{Kurtanovic2017} also performed stopwords removal in their data preprocessing step while retrieving rationale from software reviews. Guzman et al.\cite{Guzman2017}\cite{Guzman2017a}\cite{Guzman2016}\cite{Guzman2014} used stopwords removal in many of their works extensively.

\subsubsection{Punctuations Removal}
Similar to words, punctuations are different parts of speech that can be removed from text after which the filtered data can be fed to the classifier. Some commonly witnessed punctuations include fullstop (.), comma (,), colon (:), semi-colon (;) amongst others. 
\bigbreak
Given a sentence: \textit{Munich has many kinds of people living here such as: Indians, Chinese, Americans.}
\bigbreak
After applying punctuations removal, the sentence would then look like: \textit{Munich has many kinds of people living here such as Indians Chinese Americans}
\bigbreak
Like stopwords removal, Kurtanovic et al.\cite{Kurtanovic2017} also performed punctuation removal as well for retrieving rationale from software reviews. However, Bacchelli et al.\cite{Bacchelli2012} and Guzman\cite{Guzman2015} used the emphasis of punctuations for their research. 

\subsubsection{Stemming}
Stemming is a popular preprocessing technique of mapping similar words with different variations to one single word by truncation. One of the most popular stemmers out there in the field of research is the Porter Stemmer \cite{Porter}. Manning et al.\cite{Manning2009} state that stemming increases recall but harms precision. An example of stemming would be that words like \textit{operational, operative, operations} would all get mapped to \textit{operate}. However, there are cases were words also get mapped to a single word which may not have an exact dictionary meaning. An example of such a case can be \textit{calculation, calculative} getting mapped to \textit{calculat} instead of \textit{calculate}\cite{Toman2006}. Stemming has been used as a preprocessing step in the works of Fan et al.\cite{Fan2017}, Murgia et al.\cite{Murgia2016} and Panichela et al.\cite{Panichella2014a} to mention a few.

\subsubsection{Lemmatization}
Another preprocessing technique, but rather a better replacement of stemming, is lemmatization. In this technique, words of different variations are not truncated but rather are mapped to a root word. This root word is identical to a word found in the dictionary. Toman et al.\cite{Toman2006} state that lemmatization is a difficult and expensive process but is more beneficial. An example of lemmatization would be that words like \textit{is} and \textit{are} would be mapped to \textit{be}, which is an actual word found in the dictionary. Lemmatization has been performed by Guzman et al.\cite{Guzman2014}, Toman et al. \cite{Toman2006} and Kurtanovic et al.\cite{Kurtanovic2017} as part of preprocessing technique in their research. 

\subsubsection{Bag-of-Words}
Given a corpus of \textit{N} documents, each document may contain many words. A Bag-of-Words (BoW) can thus be formed by counting the frequency of every unique word occuring across N documents. However, to form a vocabulary pertaining to the text dataset, techniques such as stopwords removal, punctuations removal, stemming and lemmatization, can be applied to prune on commonly occuring words and different variations of the same word. An example would be as follows.
\bigbreak
Sentence 1: \textit{I went to Munich.}
\bigbreak
Sentence 2: \textit{Munich is a very beautiful place compared to Berlin.}
\bigbreak
Sentence 3: \textit{Berlin has more startups than Munich}
\bigbreak
Applying the preprocessing techniques such as stopwords removal, punctuations removal, stemming and lemmatization, the BoW would look like as in \ref{tab:bowExample}. Nonnenmacher\cite{Nonnenmacher2017} and Goel \cite{Goel2017}, both, have used BoW model for their research on extraction of rationale and topic modeling using LDA, respectively. Additionally, Somasundaram et al. \cite{Somasundaram2012} took advantage of the same for performing categorization of bug reports.
\begin{table} %[hb!]
    \centering
    \begin{adjustbox}{max width=\columnwidth}
    \def\arraystretch{1} % 1 is the default, change whatever you need (line spacing)
    \begin{tabular}{p{2cm} p{2cm}}
        \toprule
        \textbf{Word} & \textbf{Count}\\
        \midrule
			Munich & 3 \\
			Berlin & 2 \\ 
			beautiful & 1 \\ 
			compared & 1 \\ 
			startups & 1 \\
			place & 1 \\ 
        \midrule
    \end{tabular}
    \end{adjustbox}
    \captionof{table}{Example for Bag-of-Words Model}
    \label{tab:bowExample}
\end{table}

\subsubsection{N-Gram Tokenization}
Bag-of-words takes one word at a time and counts them. However, n-gram tokenization is a method were multiple words appearing continuously can be grouped as one term. This approach helps in extracting better meaning if multiple words occuring together make better sense than their individual counterparts. These terms of n-grams or n-tokens grouped together can then be used as a feature while running the classifier. 
\bigbreak
Here is an example sentence: \textit{Linux is a robust operating system}
\bigbreak
It can be seen clearly from Table \ref{tab:ngramExample} that the results of 2-gram or 3-gram tokenization add more value in terms of using it as features when compared to 1-gram tokenization. Alkadhi et al.\cite{Alkadhi2017} used n-gram tokenization for their research on extraction of rationale from chat messages. The minimum value of \textit{n} was 1 whereas the maximum value was 3 in order to conduct the study. 
\begin{table} %[hb!]
    \centering
    \begin{adjustbox}{max width=\columnwidth}
    \def\arraystretch{1} % 1 is the default, change whatever you need (line spacing)
    \begin{tabular}{p{4cm} p{10cm}}
        \toprule
        \textbf{N-Gram} & \textbf{Result}\\
        \midrule
			1-gram (unigram) & Linux, is, a, robust, operating, system \\
			2-gram (bigram) & Linux is, is a, a robust, robust operating, operating system \\ 
			3-gram (trigram) & Linux is a, is a robust, a robust operating, robust operating system \\
        \midrule
    \end{tabular}
    \end{adjustbox}
    \captionof{table}{Example for N-Gram Tokenization}
    \label{tab:ngramExample}
\end{table}


\subsubsection{Term Frequency - Inverse Document Frequency}

Term Frequency - Inverse Document Frequency (TFIDF) is the product of two values, term frequency and inverse document frequency\footnote{\url{http://www.tfidf.com/}}. Term Frequency (TF) can be defined as the number of times a given term occurs in a document. Inverse Document Frequency (IDF), on the other hand, checks for strength of frequency of a given word. 
\bigbreak
Consider the following documents to form a Document Term Matrix\footnote{\url{https://janav.wordpress.com/2013/10/27/tf-idf-and-cosine-similarity/}}.  A Document Term Matrix (DTM) converts the corpus of documents into a matrix of documents and the count of indivual words occuring in each of the document. 
\bigbreak
Document 1: \textit{I learn machine} 
\bigbreak
Document 2: \textit{You learn machine} 
\bigbreak
Document 3: \textit{Learning and loving machine learning}
\bigbreak
A simple example of DTM is illustrated using Table \ref{tab:dtmExample}. 
\begin{table} %[hb!]
    \centering
    \begin{adjustbox}{max width=\columnwidth}
    \def\arraystretch{1} % 1 is the default, change whatever you need (line spacing)
    \begin{tabular}{p{3cm} p{2cm} p{2cm} p{2cm} p{2cm} p{2cm} p{2cm} p{2cm}}
        \toprule
        \textbf{Document} & \textbf{i} & \textbf{learn} & \textbf{machine} & \textbf{learning} & \textbf{you} & \textbf{and} & \textbf{loving}\\
        \midrule
			Document 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0\\
			Document 2 & 0 & 1 & 1 & 0 & 1 & 0 & 0 \\ 
			Document 3 & 0 & 0 & 1 & 2 & 0 & 1 & 1 \\
        \midrule
    \end{tabular}
    \end{adjustbox}
    \captionof{table}{Example for Document Term Matrix}
    \label{tab:dtmExample}
\end{table}
\bigbreak
Given a set of documents, \textit{D}, \textit{$t_x$} is the term in the document, \textit{$d_i$}, for which TFIDF is to be computed, \textit{$t_n$} is the total number of words occuring in document, \textit{$d_i$}.
\bigbreak
The formula for TF is as follows:
\begin{equation}
\label{eq:et}
    TF(t, d_i) = \frac{t_x}{t_n}
\end{equation}
And, the formula for IDF is as follows:
\begin{equation}
\label{eq:et}
    IDF(t, D) = log\frac{N}{|\{d \in D : t \in D\}|}
\end{equation}
From equations 2.1 and 2.2, TFIDF is therefore:
\begin{equation}
\label{eq:et}
    TFIDF(t, d, D) = tf(t, d).idf(t, D)
\end{equation}
Using equations 2.1, 2.2 and 2.3, TFIDF of the term  \textit{"learning"} occuring in document 3, $d_3$, can now be computed. It can be seen that the word \textit{"learning"} occurs twice across the documents, hence from equation 2.1:
\begin{equation}
\label{eq:et}
    TF(learning, d_3) = \frac{2}{5} = 0.4
\end{equation}
The IDF for the word \textit{"learning"} from 2.2, is therefore:
\begin{equation}
\label{eq:et}
    IDF(learning, D) = log(\frac{2}{1}) = 0.301
\end{equation}
The TFIDF using equations 2.4 and 2.5 is thus:
\begin{equation}
\label{eq:et}
    TFIDF(learning, d_3, D) = 0.4\times0.301 = 0.12
\end{equation}
\bigbreak
Guzman et al.\cite{Guzman2017}, Fan et al.\cite{Fan2017}, Nonnenmacher\cite{Nonnenmacher2017} and Goel \cite{Goel2017} are some of the few who have extensively used TFIDF mechanism in their works.  
\subsection{Topic Modeling}
Topic modeling is an approach in the domain of NLP to extract a specific number of topics from a large text corpus. The topics are retrieved by computing the probabilities of frequently occurring words that constitute the text corpus \cite{Zou2017} \cite{Linstead2007}. Preprocessing techniques mentioned earlier can be applied before generating all the topics depending on the insights being looked for to make the final results more meaningful. It is to be noted that the name of the topics are not given by the algorithm but the end users themselves; the algorithm will only give the frequently occurred words for every given topic \cite{Goel2017}.
\bigbreak
Mathematically, topic modeling is a kind of a Bayesian inference model where every document in the text corpus is associated with a probability distribution over topics and these topics are nothing but probability distribution over words \cite{Goel2017}. Many topic modeling algorithms exists such as Latent Semantic Analysis (LSA) \cite{Agung2017}\cite{Tu2017}, Latent Dirichlet Allocation (LDA) \cite{Katsumata2016} \cite{Chen2016}, and Hierarchial Dirichlet Process (HDP) \cite{Li2018} \cite{Hu2017} to mention a few. This thesis performs topic modeling using LDA since many related works have incorporated the same. Some of these works are mentioned in the paragraphs to come. 
\bigbreak
Guzman at al. \cite{Guzman2015} \cite{Guzman2014} used topic modeling approach such as LDA to visualize user feedback and fine grained sentiment analysis of app reviews. For automatic classification of bug reports, Somasundaram et al. \cite{Somasundaram2012} used LDA to achieve the same. Pagano and Maalej\cite{Pagano2011} studied the blogging style of developers by applying topic modeling using LDA. 
% Write it as pseudocode if possible
\subsubsection{Latent Dirichlet Allocation}
Latent Dirichilet Allocation (LDA) is a topic modeling algorithm introduced by Blei at al. \cite{Blei2003}, where topics are formed using a generative process. The algorithm ha been adapted from Goel \cite{Goel2017} and is described as follows.
\bigbreak
1. Let w be number of words in the document, D; M be the number of documents in the corpora; k be the number of topics that can be comprised of. 
\bigbreak
2. Dirichlet distribution with parameter vector alpha of length k is chosen for k different topic distributions and parameter vector beta of length M is chosen for M documents in the corpora.
\bigbreak
3. Repeat until M documents, for a given document D belonging to corpora:
\bigbreak
(a) Sample a multinomial distribution of topics from the dirichlet distribution with parameter vector alpha chosen earlier and for each topic
\bigbreak
(b) Sample a multinomial distribution of words in that topic from the dirichlet distribution with parameter vector beta chosen earlier.
\bigbreak
(b) Repeat until n words, for a given word w in the document:
\bigbreak
i. Pick one topic from the multinomial topic distribution sampled above and then generate word from the multinomial word distribution of the chosen topic 
\bigbreak
ii. Add that word to the document.

\subsection{Parts-of-Speech Tagging}
Parts-of-Speech tagging, also known as PoS tagging, is a NLP technique where a sentence is broken into individual components and the PoS for each of those components are assigned \cite{Jurafsky2017}. A sentence may contain words as well as punctuations. PoS tagging technique can also be used as a preprocessing technique for classification where features would be extracted based on the pattern and types of PoS used in every sentence. It is to be noted that this tagging can be coarse grained such as noun, verb, adjective, and others, or even fine grained where the tagging could be something like comparative adjective or superlative adjective, personal pronoun, past tense or past participle. This thesis uses the Penn Treebank Project from the University of Pennsylvania\footnote{\url{https://www.ling.upenn.edu/courses/Fall_2003/ling001/penn_treebank_pos.html}} used by Spacy\footnote{\url{https://spacy.io/usage/linguistic-features}} library for its PoS tagging related experiments.
\bigbreak
Kurtanovic and Maalej \cite{Kurtanovic2017} used PoS tagging techniques in their quest to mine rationale from software reviews. Guzman et al.\cite{Guzman2015} took advantage of the same to perform fine grained sentiment analysis of app reviews. To perform sentiment analysis on twitter data, PoS tagging was used as a preprocessing step by Kanakaraj and Guddeti \cite{Kanakaraj2015}.

%\subsection{Named Entity Recognition}
%Named Entity Recognition (NER) is a technique to extract information from textual content. Unlike PoS which gives %information about each and every word, NER extracts specific information from text such as name, organization, location, %time and monetary values. NER can thus be helpful for retrieving specific entities to give fine grained insights about %each comment.
%\bigbreak
%An example of NER would be as follows:
%\bigbreak
%Brad will leave Munich after 10 PM. 
%\bigbreak
%Brad - Name
%\bigbreak
%Munich - Location
%\bigbreak
%10 PM - Time
%\bigbreak
%Note: List out all the works for NER

\section{Machine Learning}
Machine learning is a term coined by Arthur Samuel in the year 1959 \cite{Samuel1959a} while working at IBM. He states that it is the domain of computer science where computers learn without being explicitly programmed. Mannila \cite{Mannila1996a} expressed opinion on the fact that machine learning tries to work with concepts that is beyond the ability of human beings to see and work. In the upcoming sections, machine learning techniques, pipeline, transformation methods, algorithms and performance metrics are discussed. 

\subsection{Techniques}

\subsubsection{Supervised Learning}
Supervised learning is a technique where the algorithm learns from a given set of examples. Given a dataset with many entries, the algorithm gets hold of both, all the inputs and the pertinent output \cite{Singh2016}\cite{Caruana2006}. This helps the classifier to come up with patterns to map the given set of inputs to the output. Supervised learning, thus, can classify if a sentence contains rationale or not based on certain inputs and its features. This technique would however require sufficient amount of data to learn or train and hence improve the performance of the classifier. Some of the popular supervised learning algorithms\footnote{\url{https://www.kdnuggets.com/2016/08/10-algorithms-machine-learning-engineers.html}},\footnote{\url{http://www.dataschool.io/comparing-supervised-learning-algorithms/}} are Logistic Regression, Multinomial Naive Bayes, Decision Trees, Support Vector Machines and Random Forest, all of which have been used in this thesis. Patwardhan \cite{Patwardhan2017}, Kurtanovic and Maleej \cite{Kurtanovic2017}, and Guzman et al.\cite{Guzman2016}, have all opted for supervised learning techniques in their research works.

\subsubsection{Unsupervised Learning}  
Contrary to supervised learning, unsupervised learning technique has no labeled outputs for the given set of inputs. The unsupervised learning algorithm applied has to come up with patterns and relations from the data supplied \cite{Ball2011}\cite{Rojas1996}. The discovered patterns thus help in categorizing or clustering the data which can be studied by researchers later for better understanding of what constitutes the data. Clustering algorithms such as K-Means and Apriori are popular clustering algorithms\footnote{\url{https://machinelearningmastery.com/supervised-and-unsupervised-machine-learning-algorithms/}},\footnote{\url{https://www.dezyre.com/article/top-10-machine-learning-algorithms/202}} that belong to the class of unsupervised learning techniques. Rui et al.\cite{Rui2016} and Tsarev et al. \cite{Tsarev2011} have incorporated unsupervised learning techniques to perform text classifications in their research. 

\subsubsection{Reinforcement Learning} 
There exists another technique, which neither completely relies on output like supervised learning nor is completely like the approach of unsupervised learning, known as reinforcement learning. In reinforcement learning, the machine or agent tries to learn the behavior of something specific from a given environment based on feedback or reward. The goal of the algorithm is to maximize the reward. These behaviors, depending on the nature of the problem, can be learnt all at once or can be adaptive in nature. Littman and Moore \cite{Littman1996} published work on the ground principles of reinforcement learning. 

\subsection{Pipeline}

\subsubsection{Training} 
For an algorithm to make predictions, it must first learn and train itself using some data. A part of the overall dataset, known as training dataset, is thus used for training the algorithm by working with some parameters. It is to be noted that more the quality and quantity of the training dataset, better the training\footnote{\url{http://www.holehouse.org/mlclass/11_Machine_Learning_System_Design.html}}. In other words, there must be enough examples from the different classes in good proportion for the algorithm to learn.  If the dataset is highly imbalanced or skewed, balancing techniques can be applied\footnote{\url{https://www.analyticsvidhya.com/blog/2017/03/imbalanced-classification-problem/}}. In the case of text classification, the training data can be a group of sentences with some preprocessing steps mentioned in Section 2.3.1 along with the concerned output. The output can be something like, whether the sentence contains rationale or not, or whether the sentence has a positive tone or not, to mention a few.

\subsubsection{Testing} 
After having trained the data on a bulk portion of the entire dataset, the model must be tested by running the classifier on the minor portion of the dataset known as the test dataset. The metrics from the test dataset are the ones taken into account when evaluating the performance of the classifier. The metrics are explained in Section 2.4.5. 

\subsubsection{Cross-Validation} 
Models may be biased if they are being tested on a specific set of data. To improve fairness, cross validation technique is followed. In this method, the dataset is divided into k-folds, with k-1 folds for training and 1-fold for testing. This procedure is iterated over the entire dataset such that each portion k of the dataset would have been the testing dataset at some point across different iterations\footnote{\url{https://www.openml.org/a/estimation-procedures/1}}. This thesis uses a 10-fold cross validation approach. An example of 10-fold cross validation approach is illustrated in the following figure \ref{fig:k-fold}.
\begin{figure}[h] %b!]
    \centering
    \includegraphics[width=9cm]{k-fold}
    \caption{Example for K-Fold Cross Validation}
    \small Image adapted from Sebastian Raschka\footnotemark.
    \label{fig:k-fold}
\end{figure}
\footnotetext{\url{https://sebastianraschka.com/faq/docs/evaluate-a-model.html}}

\subsection{Transformation Methods}

\subsubsection{Binary Relevance} 
Binary relevance is a kind of problem transformation method applied to multi-class or multi-label classification problems. Using this approach, a multi-class problem is decomposed into multiple binary classification problems. For example, if there are five classes, the problem would be decomposed into five binary classification problem where the classifier runs independently on each of the class using the input features\footnote{\url{https://www.analyticsvidhya.com/blog/2017/08/introduction-to-multi-label-classification/}}. 

\subsubsection{Label Powerset} 
Label powerset is another form of problem transformation method applied to multi-class or multi-label classification problems. In the case of label powerset, one single multi-class classifier is used to train all unique combinations of label from the training dataset.
\bigbreak
Both Lata \cite{Lata2016} and Nonnenmacher\cite{Nonnenmacher2017} have used BR and LP transformation methods to perform multi-label/multi-class text classification to extract rationale from chat messages and IRC messages respectively. 

\subsection{Algorithms}
Many algorithms exist in the domain of machine learning to perform different kinds of classification. The scope of this thesis, however, is text classification using supervised learning techniques. The algorithms that will be looked into are mentioned in this section.

\subsubsection{Logistic Regression}
Given a set of independent variables, $x_1$, $x_2$,.., $x_n$, Logistic Regression (LR) is an algorithm that predicts the outcome, $Y$, that is a binary or categorical variable \cite{Peng2002}\cite{Strombergsson2009} . It is a special form of linear regression except that probability is calculated by using the ratio of logarithm of odds. The data is fit into a logit function for the prediction of outcomes. Binary logistic model predicts the outcomes of two classes, Class A (0) and Class B (1), whereas multinomial logistic model is capable of predicting more than two classes, for example, Class A, Class B and Class C\cite{Jurafsky2017}. 
\bigbreak
Given $b$ the co-efficient of $x_1$ and $a$ the bias term, log of odds ratio is given as:
\begin{align*}
log\frac{Y}{1-Y} &= a + bx_1
\end{align*}
\bigbreak
Transforming the above log of odds ratio to get the value of $Y$:
\begin{align*}
Y &=  \frac{e^{a + bx_1}}{1 + e^{a + bx_1}}
\end{align*}
\bigbreak
Rogers et al.\cite{Rogers2012} and Kurtanovic et al.\cite{Kurtanovic2017} have used LR for extracting rationale and performing classification on their respective datasets of software reviews and bug reports. 

\subsubsection{Multinomial Naive Bayes}
Naive Bayes (NB) belongs to the class of algorithms that are predominantly based on the Bayes Theorem. Algorithms of this group have a common notion that features that contribute to the predicition of an outcome are all independent of each other. However, in real world, this assumption contradict the hypothesis based on which these algorithms function. Naive Bayes, though, is considered to be easy, fast and efficient \cite{Rennie2003}. 
\bigbreak
Given two events $C$ and $F$, the Bayes Theorem formula, for computing the probability of event $C$ given that $F$ has occured, can be defined as: 
\begin{align*}
P(C|F) &= \frac{P(C|F) \times P(C)}{P(F)}
\end{align*}
\bigbreak
MacCullum and Nigam \cite{McCallum1998a} published their research on a variant of Naive Bayes, popularly known as the Multinomial Naive Bayes (MNB) model. Unlike the simple Naive Bayes model, MNB uses multinomial distribution for each of the attribute features\footnote{\url{https://stats.stackexchange.com/questions/33185/difference-between-naive-bayes-multinomial-naive-bayes}}. In addition, for tasks like text classification, MNB takes the frequency of word counts, or sequences of word counts, or n-gram tokens independently into account when compared to NB model which only tries to predict the presence or absense of individual words. 
\bigbreak
Given a class $c$ and features $f_1$, $f_2$,.., $f_n$, the formula under NB is:
\begin{align*}
p(c|f_1,...,f_n) \propto p(c) \times p(f_1|c) \times ... \times p(f_n|c)
\end{align*}
\bigbreak
When $p(c|f_i)$ is said to have a multinomial distribution, it is said to be using MNB model.  
\bigbreak
Both Lata \cite{Lata2016} and Nonnenmacher\cite{Nonnenmacher2017} have used MNB model to perform text classification to extract rationale from chat messages and IRC messages respectively. 

\subsubsection{Support Vector Machines}
Support Vector Machine (SVM) is a popular supervised machine learning algorithm that can be used for regression as well as classification\footnote{\url{https://www.analyticsvidhya.com/blog/2017/09/understaing-support-vector-machine-example-code/}}. In SVM, items from a dataset are plotted as points in an n-dimensional space where n equals the number of features in consideration to perform the classification. The value of each feature corresponds to the value of coordinate. A hyperplane is then used to segregate the classes into two. To increase the confidence of correctly classifying a data point to the right class, the margin between the hyperplane and the data point must not be close; more the distance between them better the likelihood of proper classification\cite{Joachims1998a}.  
\bigbreak
In real world, datasets can rarely be linearly separable. In such a scenario, kernels come to rescue when more than two dimensions are involved. To separate the classes, the low dimensional input dimensional space is therefore mapped to a higher dimensional space \cite{Tong2001}. The demerit of this approach, although inevitable, is that is results in longer training time while running the classifier. An illustration of SVM is shown in Figure \ref{fig:svm}. 
\begin{figure}[h] %b!]
    \centering
    \includegraphics[width=5cm]{optimal-hyperplane}
    \caption{Example for Support Vector Machines}
    \small Image adapted from OpenCV\footnotemark.
    \label{fig:svm}
\end{figure}
\footnotetext{\url{https://docs.opencv.org/2.4/doc/tutorials/ml/introduction_to_svm/introduction_to_svm.html}}
\bigbreak
SVM has been used rigorously in the past for various text classification projects. In addition to the thesis works of Lata \cite{Lata2016} and Nonnenmacher\cite{Nonnenmacher2017}, Fan et al.\cite{Fan2017}, Guzman et al.\cite{Guzman2016} and Bacchelli et al.\cite{Bacchelli2012} have also used SVM for text classification tasks in the past. 

\subsubsection{Decision Trees}
Decision tools predominantly used for classification and regression are Decision Trees (DT). At the top most level, there exists one node from where decision needs to be made at every level going downwards based on some rules pertaining to the attribute in consideration, until the final goal is reached\cite{Jain2017}. 
\bigbreak
At every level, for each node, there exists an attribute that is chosen to split into their pertinent classes based on the samples provided. This split is done using a goodness function; some of them are information gain, information gain ratio and gini index, to mention a few. The condition for an attribute to be chosen is the one that gives the smallest tree and hence, an attribute that gives the purest node is chosen. A typical criteria for computing impurity is information gain which increases as the average value of purity of the relevant subsets an attribute produces. Attribute that results in highest information gain is therefore chosen finally\cite{Jain2017}. 
\bigbreak
The highest information gain is chosen after computing the information gain for each of the attribute. Splitting process occurs repeatedly until the scenario where data cannot be split any further. Later, from the bottom, pruning of the tree takes place to make it shorter and avoid overfitting of any kind. In addition to SVM, Nonnenmacher\cite{Nonnenmacher2017}, Fan et al.\cite{Fan2017} and Guzman et al.\cite{Guzman2016} have also used DT for text classification tasks in their respective works.

\subsubsection{Random Forest}
Random forests belong to a special class of learning algorithms known as the ensemble learning algorithm. This methodology believes individual classifiers are weak and are not having high accuracy. Hence, random forests use techniques such as bagging to overcome this limitation. Random forests thus creates different subsets from the dataset and decision tree classifier is run on each of these subsets. Bagging is then used to combine the results of all the individual classifier run on different subsets to perform the final classification; it decreases the test error by lowering the variance of prediction\cite{Jain2017}. 
\bigbreak
Due to their nature of running the same algorithm multiple times over different subsets, random forests can be completely parallelized as well. Random forests have more advantages since it aggregates many weak classifiers to make the final classification. Thanks to its ensemble learning approach, it prevents overfitting and gives better accuracy. In addition to handling data without any kinds of preprocessing, random forests are also considered to be resitant to outliers and over-training\cite{Jain2017}. In addition to MNB, SVM and DT, Nonnenmacher\cite{Nonnenmacher2017} performed the experiements using Random Forest model as well. 

\subsection{Performance Metrics}
Performance metrics of a classifier is imperative to know how accurate the model is. A confusion matrix can hence be plotted which comprises of True Positive (TP), True Negative (TN), False Positive (FP) and False Negative (FN) as depicted in Figure \ref{fig:confusion-matrix}.
\begin{figure}[h] %b!]
    \centering
    \includegraphics[width=5cm]{confusion_matrix}
    \caption{Confusion Matrix}
    \small Image adapted MLXTEND\footnotemark.
    \label{fig:confusion-matrix}
\end{figure}
\footnotetext{\url{https://rasbt.github.io/mlxtend/user_guide/evaluate/confusion_matrix/}}
\bigbreak
Given a positive class, $P_C$, and a negative class, $N_C$, the following can be defined:
\bigbreak
True Positive Rate (TPR) is the proportion of correctly classified $P_C$. True Negative Rate (TNR) is the proportion of correctly classified $N_C$. False Positive Rate (FPR) is the proportion of incorrectly classified $N_C$, classified as $P_C$. False Negative Rate (FNR) is the proportion of incorrectly classified $P_C$, classified as $N_C$. The four components of the confusion matrix defined earlier can now be used to define the following subsections.

\subsubsection{Accuracy} 
Accuracy is the ratio of sum of TP and TN to the entire number of samples in the dataset.
\begin{align*}
Accuracy &= \frac{ TP + TN}{TP + TN + FP + FN}
\end{align*}

\subsubsection{Precision} 
Precision is the ratio of TP to the sum of TP and FP.
\begin{align*}
Precision &= \frac{TP}{TP + FP}
\end{align*}

\subsubsection{Recall} 
Recall is the ratio of TP to the sum of TP and FN. Recall is also known as hit rate, True Positive Rate (TPR) or sensitivity.
\begin{align*}
Recall &= \frac{TP}{TP +FN}
\end{align*}

\subsubsection{F1 Score} 
F1 score is the harmonic mean of recall and precision. 
\begin{align*}
F1 &= \frac{2TP}{2TP + FP + FN}
\end{align*}

%------- chapter 3 -------

\chapter{Data Collection}

This chapter describes the datasets used to carry out the research and the collection of data from the three sources: Apache Lucene, Mozilla Thunderbird and Ubuntu. All three sources mentioned use different issue trackers. Apache Lucene uses JIRA owned by Atlassian Inc., Mozilla Thunderbird uses Bugzilla developed by Mozilla Foundation and Ubuntu uses Launchpad created by Canonical Ltd. 
\bigbreak
There are multiple reasons why these projects have specifically been chosen. First of all, the projects chosen are all completely open sourced. Studying and analysing the data from open sourced projects, especially the ones from Apache Software Foundation (ASF) has been a common practice in the research community. In the past, Bacchelli et al.\cite{Bacchelli2012} used data from Apache Mina to classify development emails. Ortu et al.\cite{Ortu2015} studied the JIRA repository dataset of ASF. Panichella et al. \cite{Panichella2014} roped in the datasets from Apache HTTPD, CXF and Lucene. Besides datasets from ASF, the same authors mentioned in this paragraph have also used other projects such as JBoss, Spring and Hibernate. Additionally, these projects also have been around for quite a long time, have a large community that is active, and have been making releases from time to time. Another reason for choosing such projects is that while scraping data, the author of the scraper needs to respect the rules of the website. At the time of scraping, these websites did not impose any kind of restrictions on the data that had to be fetched; as a matter of fact, JIRA tracker of Apache Lucene also provided with readily available data for download. The final reason for choosing these projects is also to continue a research work done by \cite{Nonnenmacher2017} in his master thesis where he extracted rationale from IRC messages. This master thesis also uses his dataset which is described in Section X.Y.Z. 

\section{Issue Trackers Dataset}
This section investigates how data was obtained from issue trackers of Apache Lucene, Mozilla Thunderbird and Ubuntu. In addition, Table \ref{tab:rawIssueTrackers} shows the figures of the raw dataset. 

\begin{table} %[hb!]
    \centering
    \begin{adjustbox}{max width=\columnwidth}
    \def\arraystretch{1} % 1 is the default, change whatever you need (line spacing)
    \begin{tabular}{p{4cm} p{5cm} p{2cm} p{3cm}}
        \toprule
        \textbf{Project} & \textbf{Timeline} & \textbf{Issues} & \textbf{Comments}\\
        \midrule
			Apache Lucene & 2001 - 2017 (until August) & 7,932 & 74,012\\
			Mozilla Thunderbird & 2008 - 2017 (until August) & 4,367 & 26,587\\ 
			Ubuntu & 2004 - 2017 (until August) & 28,429 & 150,008\\
        \midrule
    \end{tabular}
    \end{adjustbox}
    \captionof{table}{Overview of Issue Trackers Raw Dataset}
    \label{tab:rawIssueTrackers}
\end{table}

\subsubsection{Apache Lucene}
Apache Lucene\footnote{\url{https://lucene.apache.org/}} is an open sourced high performance text search engine written in Java by Doug Cutting in 1999. The project was donated to Apache Foundation\footnote{\url{https://www.apache.org/}} in the year 2001. To develop and maintain the software, the issue tracker called JIRA\footnote{\url{https://www.atlassian.com/software/jira}} developed by Atlassian\footnote{\url{https://www.atlassian.com}} is used. At the time of conducting this research, the total number of issues were 7,940. However, only 7,932 issues were fetched since some issues could have been deleted by the moderators, contained non-English characters or had no comments.
\bigbreak
In JIRA, each issue gives us an option to export all the data needed for the research in XML, JSON or Word. However, JIRA also provides a link to get all these information needed for upto 1,000 issues in XML. This link was altered 8 times to cover 7,932 issues. The XML data from the links were saved locally as XML files. The XML ElementTree API available for Python was used to parse the XML files and extract the necessary data. Figure \ref{fig:luceneRawDistro} shows the distribution of comments for Apache Lucene dataset. 

\begin{figure}[h] %b!]
    \centering
    \includegraphics[width=14cm]{lucene-comment-distribution-raw}
    \caption{Overview of distribution of comments for Apache Lucene}
    \label{fig:luceneRawDistro}
\end{figure}

\subsubsection{Mozilla Thunderbird}
Mozilla Thunderbird\footnote{\url{https://www.mozilla.org/en-US/thunderbird/}} is an open sourced cross platform email client developed by Mozilla Foundation\footnote{\url{https://www.mozilla.org/en-US/}} with initial release dating back to 2003. The issue tracker used by Mozilla Thunderbird is Bugzilla\footnote{\url{https://bugzilla.mozilla.org/}} which was developed by Mozilla Foundation itself. The oldest issue, however, dates back to June 2007 and the number of issues fetched were 4,367. Like Apache Lucene, issues with no comments were ignored. 
\bigbreak
As mentioned earlier, JIRA gave us the option to get all the data needed for upto 1,000 issues on each request. However, Bugzilla did not have any option that was similar. In the case of Bugzilla, data for each issue had to be accessed individually. Another drawback of Bugzilla when compared to JIRA was that the data when exported did not have the comments for the relevant issues. Hence, all the necessary data, including the comments, for the issues in Bugzilla were scraped using BeautifulSoup, a library for Python to scrape data from the web. Figure \ref{fig:thunderbirdRawDistro} shows the distribution of comments for Mozilla Thunderbird dataset. 

\begin{figure}[h] %b!]
    \centering
    \includegraphics[width=14cm]{thunderbird-comment-distribution-raw}
    \caption{Overview of distribution of comments for Mozilla Thunderbird}
    \label{fig:thunderbirdRawDistro}
\end{figure}

\subsubsection{Ubuntu}
Ubuntu\footnote{\url{https://www.ubuntu.com/}} is an open sourced operating system developed by Canonical Ltd.\footnote{\url{https://www.canonical.com/}} in the year 2004. The same team is also responsible for having their own issue tracking system known as Launchpad\footnote{\url{https://launchpad.net/}} which also houses the issues of Ubuntu. The number of issues fetched since the beginning of the project are 28,429. Issues with no comments were not scraped, just like in the case of Apache Lucene and Mozilla Thunderbird. Additionally, a major problem faced while scraping data from Launchpad was that there were abundant number of downlinks. When these links were accessed manually, they kept loading until getting timed out and returned 404 error while scraping.
\bigbreak
Launchpad did not have its export option to fetch mass number of issues and its comments. Hence, each and every issue had to be scraped one at a time. In addition, not all the issues had the same HTML tags and attributes for the comments section. Launchpad provides individual link for each of the comment of the pertinent issue and hence, the comments were scraped by obtaining the individual links for comments. All the links were requested and the necessary data was retrieved using BeautifulSoup, the library mentioned in the previous section. Figure \ref{fig:ubuntuRawDistro} shows the distribution of comments for Ubuntu dataset. 

\begin{figure}[h] %b!]
    \centering
    \includegraphics[width=14cm]{ubuntu-comment-distribution-raw}
    \caption{Overview of distribution of comments for Ubuntu}
    \label{fig:ubuntuRawDistro}
\end{figure}

%\subsection{Commit Logs Dataset}
%This section scrutinizes how the data of commit messages were obtained for Apache Lucene, Mozilla Thunderbird and Ubuntu.

%\subsubsection{Apache Lucene}
%Apache Lucene uses Git for its version control, which was developed by Linus Torvald and released in 2005. Apache Lucene along with SOLR is hosted together within the same repository on GitHub. The repository was cloned to local environment in the system to retrieve the commit logs. Git allows the logs of the repository to be exported in TXT format and this is the method that has been used to get all the logs for Apache Lucene. However, a parsing script was additionally written in Python to obtain all the commit id, author, date and commit message respectively. These information was later stored in a MySQL database. 

%\subsubsection{Mozilla Thunderbird}
%Mozilla Thunderbird uses Mercurial for its version control, which was developed by Matt Mackall and released in 2005. The Mozilla Thunderbird project in a repository owned by Mozilla. This repository was cloned to the system to extract the commit logs. Like Git, Mercurial also offers users an option to extract the entire commit log history in TXT format. This data was parsed using a script written in Python to retrieve all the commit id, author, date and commit message respectively. The retrieved information was eventually stored in a MySQL database. 

%\subsubsection{Ubuntu}
%Ubuntu makes use of Bazaar primarily for its version control, which was developed by Martin Pool in 2005 and maintained by Canonical Ltd. The Ubuntu project is hosted on Launchpad platform using Bazaar. Due to too numerous repositories, the entire Ubuntu project could not be cloned individually. However, a script in Python was written using the BeautifulSoup library; similar to the script used for fetching data from issue trackers for Ubuntu. Identical problems of many downlinks were encountered and hence, only those that were up were fetched automatically. A MySQL database was used to store all of these information. 

\section{IRC Messages Dataset}

The IRC messages dataset has been scraped by Nonnenmacher \cite{Nonnenmacher2017} for his thesis where he has extracted rationale out of the same. The following data in Table \ref{tab:rawIRCMessages} are the statistics of the raw data collected. 

\begin{table} %[hb!]
    \centering
    \begin{adjustbox}{max width=\columnwidth}
    \def\arraystretch{1} % 1 is the default, change whatever you need (line spacing)
    \begin{tabular}{p{4cm} p{5cm} p{2cm} p{3cm}}
        \toprule
        \textbf{Project} & \textbf{Timeline} & \textbf{Threads} & \textbf{Messages}\\
        \midrule
			Apache Lucene & 2004 - 2017 (until August) & 1,059 & 273,123\\
			Mozilla Thunderbird & 2004 - 2017 (until August) & 1,850 & 299,771\\ 
			Ubuntu & 2004 - 2017 (until August) & 4,592 & 2,897,987\\
        \midrule
    \end{tabular}
    \end{adjustbox}
    \captionof{table}{Overview of IRC Messages Raw Dataset}
    \label{tab:rawIRCMessages}
\end{table}

%------- chapter 4 -------

\chapter{Manual Content Analysis}

This chapter dives into the procedure of manual content analysis and the formation of ground truth for machine learning experiments to be carried out later. In addition, this chapter also gives insights on how the sample data for the experiements to be performed were obtained from the initial raw dataset. 

\section{Ground Truth Dataset}
An imperative step after performing machine learning experiements is to measure characteristics such as accuracy, precision, recall and F1 score. This, in turn, means one needs to have a reliable dataset for ground truth. Messages from the issue trackers have no pre-defined structure as to whether they contain any kind of rationale or not. To have similar understanding, be on the same page and reduce the number of disagreements later, both the annotators randomly went through a few sentences. The annotators marked rationale for each of them if applicable, classified them appropriately, and shared their perspectives before concluding on mutual agreements as to how to go about in the main manual content analysis experiment.  Some of the examples are mentioned in detail in the coding guide for manual content analysis. There were two kinds of classification performed in this stage: binary and multi-class classification. Binary classification was done to check if the sentence contains any kind of rationale or not. Multi-class classification was done to classify the sentence, if rationale is found, into five categories: issue, alternatives, pro-arguments, con-arguments and decision, which are explained as follows.

\begin{itemize}
\item \textbf{Issue:} the problem to be solved, or a feature to be implemented
\item \textbf{Alternative:} the feasible solutions that could address the issue
\item \textbf{Pro-Argument:} the argument put across in favor of a particular alternative
\item \textbf{Con-Argument:} the argument put across against a particular alternative
\item \textbf{Decision:} the final conclusions made to resolve the issue
\end{itemize}

\section{Random Stratified Sampling}
For the main content analysis, two annotators, the author and his advisor, individually read through individual sentences of all comments spanning 100 issues from each of the three projects. Although the number of issues fetched for each of them were much higher, only 100 of them were attained for each project using Random Stratified Sampling (RSS) due to time constraints of the research. RSS can be of two types: proportionate random stratified sampling and disproportionate random stratified sampling. In proportionate random stratified sampling\footnote{\url{http://www.oxfordreference.com/view/10.1093/oi/authority.20110803100349910}}, the parent dataset is divided into multiple strata and the child dataset sampled randomly must have the strata in the same proportion as the parent dataset. Contrary to proportionate random stratified sampling, the case of disproportionate random stratified sampling\footnote{\url{http://www.oxfordreference.com/view/10.1093/oi/authority.20110803095722568}} has the parent dataset divided into multiple strate but the child dataset sampled randomly may not have its strata in the same proportion as the parent dataset. There are, however, three steps carried out sequentially to obtain the sample which are as follows.

\begin{itemize}
\item {Step 1:} Filter the dataset by discarding issues that do not fall under the required date range. The required date range is the range used in the IRC message dataset which can be referred in Table \ref{tab:rawIRCMessages}. This is to make sure the comments from issue trackers are from the same duration as messages from IRC. 
\item {Step 2:} In the next step, count the number of comments for each issue that are under the required date range but only consider issues that have between 5 and 30 comments, and divide them into 5 groups: 6-10 comments, 11-15 comments, 16-20 comments, 21-25 comments and 26-30 comments, in order to avoid issues with too few comments (less than 5) or way too many comments (greater than 30). 
\item {Step 3:} Perform proportionate random stratified sampling to obtain 100 random issues from the filtered dataset in step 2 for each of the three projects. 
\end{itemize}



\begin{table} %[hb!]
    \centering
    \begin{adjustbox}{max width=\columnwidth}
    \def\arraystretch{1} % 1 is the default, change whatever you need (line spacing)
    \begin{tabular}{p{4cm} p{2cm} p{2cm} p{2cm} p{2cm} p{2cm}}
        \toprule
        \textbf{Project} & \textbf{6-10} & \textbf{11-15} & \textbf{16-20} & \textbf{21-25} & \textbf{25-30}\\
        \midrule
			Apache Lucene & 53 & 23 & 12 & 7 & 5\\
			Mozilla Thunderbird & 68 & 20 & 7 & 3 & 2\\ 
			Ubuntu & 61 & 19 & 10 & 6 & 4\\
        \midrule
    \end{tabular}
    \end{adjustbox}
    \captionof{table}{Number of issues in each strata after RSS}
    \label{tab:strataProportion}
\end{table}

From Table \ref{tab:strataProportion} and Figure \ref{fig:multilineStrata}, it can be seen that there is an inverse correlation between the number of issues and comments in each strata. All the three projects, Apache Lucene, Mozilla Thunderbird and Ubuntu, demonstrate that the number of issues in each strata gradually decreases as the number of comments in them increases. 
\bigbreak
\begin{figure}[h] %b!]
    \centering
    \includegraphics[width=11cm]{rss-multi-line-plot}
    \caption{Number of issues in each strata for all 3 projects}
    \label{fig:multilineStrata}
\end{figure}
The figures on number of comments and the number of sentences under each project after performing the random stratified sampling are presented in Table \ref{tab:overviewRSS}. 

\begin{table} %[hb!]
    \centering
    \begin{adjustbox}{max width=\columnwidth}
    \def\arraystretch{1} % 1 is the default, change whatever you need (line spacing)
    \begin{tabular}{p{4cm} p{1cm} p{2cm} p{3cm}}
        \toprule
        \textbf{Project} & \textbf{Issues} & \textbf{Comments} & \textbf{Sentences}\\
        \midrule
			Apache Lucene & 100 & 963 & 2,446\\
			Mozilla Thunderbird & 100 & 987 & 3,086\\ 
			Ubuntu & 100 & 813 & 2,782\\
        \midrule
    \end{tabular}
    \end{adjustbox}
    \captionof{table}{Overview of dataset after Random Stratified Sampling}
    \label{tab:overviewRSS}
\end{table}

\section{Manual Annotation}
After having performed Random Stratified Sampling, the next step was to manully annotate or label each every sentence from all the 3 projects, Apache Lucene, Mozilla Thunderbird and Ubuntu. These annotations would therefore form the groundtruth to perform the machine learning classification experiments in later stages of this thesis. Manual annotation has been a popular technique and has been implemented in the past by various researchers \cite{Alkadhi2017} \cite{Nonnenmacher2017}. 
\bigbreak
To perform this step, Excel was used since it was a tool to achieve the goal without having the need to install anything more. A set of criteria found in Appendix A was agreed upon and followed by the two annotators, the author and his advisor. Both the annotators individually labeled the sentences from all the 3 projects. While the author of this thesis took 21 hours to accomplish this task, the same task took a tad bit more, 21 hours and 15 minutes for his advisor. 
\bigbreak
The second step of this annotation task was to keep all the complete agreements intact but discuss the sub-agreements and complete disagreements. Sub-agreements were those sentences were there was an overlap of labeling between the author and his advisor. For an example, a sentence was labeled as an issue and decision by the author while the advisor marked it as an issue and an alternative. One can note that both had agreed that the sentece does belong to the class of issue but had conflicting opinions about decision or an alternative. Complete disagreements are cases were both of them marked a given sentence as completely different with no overlap of opinions. For example, a sentence was marked as an alternative by the author while his advisor marked it as a decision. Both, the author and his advisor, then sat once again, this time together, to resolve all the conflicting opinions and come to a mutual conclusion on the labels. Table \ref{tab:labelBinary} and Table \ref{tab:labelFine} gives the statistics of agreements, sub-agreements and disagreements of the two annotators. 

\begin{table} %[hb!]
    \centering
    \begin{adjustbox}{max width=\columnwidth}
    \def\arraystretch{1} % 1 is the default, change whatever you need (line spacing)
    \begin{tabular}{p{4cm} p{3cm} p{3cm} p{3cm} p{3cm}}
        \toprule
        \textbf{Project} & \textbf{Sentences} & \textbf{Agreements} & \textbf{Sub-Agreements} & \textbf{Disagreements}\\
        \midrule
			Apache Lucene & 2,446 & X & X & X\\
			Mozilla Thunderbird & 3,086 & X & X & X\\ 
			Ubuntu & 2,782 & X & X & X\\
        \midrule
    \end{tabular}
    \end{adjustbox}
    \captionof{table}{Annotation Statistics for Binary Classification}
    \label{tab:labelBinary}
\end{table}

\begin{table} %[hb!]
    \centering
    \begin{adjustbox}{max width=\columnwidth}
    \def\arraystretch{1} % 1 is the default, change whatever you need (line spacing)
    \begin{tabular}{p{4cm} p{3cm} p{3cm} p{3cm} p{3cm}}
        \toprule
        \textbf{Project} & \textbf{Sentences} & \textbf{Agreements} & \textbf{Sub-Agreements} & \textbf{Disagreements}\\
        \midrule
			Apache Lucene & 2,446 & X & X & X\\
			Mozilla Thunderbird & 3,086 & X & X & X\\ 
			Ubuntu & 2,782 & X & X & X\\
        \midrule
    \end{tabular}
    \end{adjustbox}
    \captionof{table}{Annotation Statistics for Fine Grained Classification}
    \label{tab:labelFine}
\end{table}

\section{Annotation Results}
The results of manual annotation from both the annotators are presented in this section. Table \ref{tab:distroBinaryRationale} gives a detailed overview with both, number and percentages, for all three projects. It can be inferred that Apache Lucene had the highest ratio between sentences with rationale to ones without any rationale whereas Mozilla Thunderbird and Ubuntu appear to be having a healthy ratio between both, rationale and no rationale. Ubuntu is the only project though where the number of sentences with rationale has been outnumbered marginally by the number of sentences not containing any kind of rationale in it. Figure \ref{fig:distroBinaryRationale} shows the proportion of messages for all three projects. Similarly, Table \ref{tab:distroMultiRationale} presents complete overview with numbers and percetage for fine-grained rationale found in the dataset. Apache Lucene (11\%) had the least percentage of issues compared to Mozilla Thunderbird (24\%) and Ubuntu (25\%). However, higher percentage of decisions were made in Apache Lucene (8\%) than Mozilla Thunderbird (3\%) or Ubuntu (4\%). The numbers look very similar even in the case of alternatives, pro-arguments and con-arguments, where Apache Lucene outnumbers Mozilla Thunderbird and Ubuntu. The following numbers can also lead to the inference that due to lesser number of issues, more number of final decisions were reached in case of Apache Lucene. This also leads to another observation that lesser decisions were made in the case of Mozilla Thunderbird and Ubuntu because the numbers for alternatives, pro-argument and con-argument are also low, which are crucial to reach a final conclusion. Figure \ref{fig:distroMultiRationale} shows the distribution of fine-grained rationale in the dataset across all three projects. 

\begin{table} %[hb!]
    \centering
    \begin{adjustbox}{max width=\columnwidth}
    \def\arraystretch{1} % 1 is the default, change whatever you need (line spacing)
    \begin{tabular}{p{4cm} p{3cm} p{3cm} p{3cm}}
        \toprule
        \textbf{Project} & \textbf{Sentences} & \textbf{Rationale} & \textbf{No Rationale}\\
        \midrule
			Apache Lucene & 2,446 & 1,780 (73\%) & 666 (27\%)\\
			Mozilla Thunderbird & 3,086 & 1,577 (51\%) & 1,509 (49\%)\\ 
			Ubuntu & 2,782 & 1,349 (48\%) & 1,433 (52\%)\\
        \midrule
    \end{tabular}
    \end{adjustbox}
    \captionof{table}{Distribution of Rationale in Sentences}
    \label{tab:distroBinaryRationale}
\end{table}

\begin{figure}[h] %b!]
    \centering
    \includegraphics[width=11cm]{binary-distro-rationale}
    \caption{Distribution of Rationale Frequency}
    \label{fig:distroBinaryRationale}
\end{figure}
\begin{table} %[hb!]
    \centering
    \begin{adjustbox}{max width=\columnwidth}
    \def\arraystretch{1} % 1 is the default, change whatever you need (line spacing)
    \begin{tabular}{p{4cm} p{2cm} p{2cm} p{3cm} p{2cm} p{2cm} p{2cm}}
        \toprule
        \textbf{Project} & \textbf{Sentences} & \textbf{Issue} & \textbf{Alternative} & \textbf{Pro-Argument}  & \textbf{Con-Argument}  & \textbf{Decision} \\
        \midrule
			Apache Lucene & 2,446 & 259 (11\%) & 828 (34\%)  & 543 (22\%) & 284 (12\%) & 207 (8\%)\\
			Mozilla Thunderbird & 3,086 & 747 (24\%) & 484 (16\%) & 224 (7\%) & 228 (7\%) & 80 (3\%)\\ 
			Ubuntu & 2,782 & 687 (25\%) & 410 (15\%) & 189 (7\%) & 152 (5\%) & 117 (4\%)\\
        \midrule
    \end{tabular}
    \end{adjustbox}
    \captionof{table}{Distribution of Fine-Grained Rationale in Sentences}
    \label{tab:distroMultiRationale}
\end{table}

\begin{figure}[h] %b!]
    \centering
    \includegraphics[width=12cm]{multi-distro-rationale}
    \caption{Distribution of Fine-Grained Rationale Frequency}
    \label{fig:distroMultiRationale}
\end{figure}
%------- chapter 5 -------

\chapter{Natural Language Processing}

\textit{Note: If you did an evaluation / case study, describe it here.}

\section{Topic Modeling}

\textit{Note: Describe the design / methodology of the evaluation and why you did it like that. E.g. what kind of evaluation have you done (e.g. questionnaire, personal interviews, simulation, quantitative analysis of metrics, what kind of participants, what kind of questions, what was the procedure?}

\section{Parts of Speech Tagging}

\textit{Note: Derive concrete objectives / hypotheses for this evaluation from the general ones in the introduction.}

\section{Named Entity Recognition}

\textit{Note: Derive concrete objectives / hypotheses for this evaluation from the general ones in the introduction.}

%------- chapter 7 -------

\chapter{Automatic Classification}

In this section, automatic classification of rationale using numerous preprocessing techniques and classification models is performed. The classification is divided into two categories: binary and fine-grained. In binary classification, a sentence is classified as whether it contains rationale or not; in other words, a given sentence can only belong to one class. However, in fine-grained classification, a given sentence may belong to more than one class. Hence, the classifier would aim to classify them into any of the classes such as issue, alternative, pro-argument, con-argument and decision. 

Both kinds of classifications have been performed using the preprocessing methods that have been described in Section 2.3.1. These preprocessing methods act as configurations that are supplied to the classification models whose results are later described in the sections to follow. Table \ref{tab:configurationNames} describes the name of the configuration and its corresponding preprocessing methods. The five classifiers that have been used to carry out the classification tasks are Multinomial Naive Bayes (MNB), Logistic Regression (LR), Support Vector Machine (SVM), Decision Tree (DT) and Random Forest (RF). In the case of multi-class classification, transformation methods such as Binary Relevance (BR) and Label Powerset (LP) were used in addition to the five classifiers mentioned earlier. 

\begin{table} %[hb!]
    \centering
    \begin{adjustbox}{max width=\columnwidth}
    \def\arraystretch{1} % 1 is the default, change whatever you need (line spacing)
    \begin{tabular}{p{2cm} p{13cm}}
        \toprule
        \textbf{Config} & \textbf{Preprocessing Methods} \\
        \midrule
			Config 1 & Bag-of-Words \\
			Config 2 & Bag-of-Words + TF-IDF \\ 
			Config 3 & Bag-of-Words + TF-IDF + N-Grams \\
			Config 4 & Bag-of-Words + TF-IDF + N-Grams + Stopwords \\
			Config 5 & Bag-of-Words + TF-IDF + N-Grams + Stopwords + Lemmatization \\
			Config 6 & Bag-of-Words + TF-IDF + N-Grams + POS Tagging \\
        \midrule
    \end{tabular}
    \end{adjustbox}
    \captionof{table}{Preprocessing methods and its combinations used for classification}
    \label{tab:configurationNames}
\end{table} 

\section{Binary Classification}

\textit{Note: Describe honestly the achieved goals (e.g. the well implemented and tested use cases) and the open goals here. if you only have achieved goals, you did something wrong in your analysis.}

\begin{table}[h] %[hb!]
    %\resizebox{\textwidth}{!}{%
    \centering
    \begin{adjustbox}{max width=\columnwidth}
    \begin{tabular}{L{4cm} g ggg | ggg}
        \toprule
        \cc \multirow{2}{*}{\textbf{Train and test set}} & \cc \multirow{2}{*}{\textbf{Rationale}} & \multicolumn{3}{c}{MNB} & \multicolumn{3}{c}{SVM} \\ 
        \cmidrule(l){3-5} \cmidrule(l){6-8}
        \cc & \cc & \cc \textbf{Precision} & \cc \textbf{Recall} & \cc \textbf{F1} & \cc \textbf{Precision} & \cc \textbf{Recall} & \cc \textbf{F1} \\
        \midrule 	
        & with & \textbf{0.52} & 0.31 & 0.39 & \textbf{0.68} & 0.3 & \textbf{0.42} \\
        \multirow{-2}{*}{\begin{minipage}{4cm}{\scriptsize Train: Lucene \& Thunderbird \\ Test: Ubuntu} \end{minipage}} & \cc without & \cc 0.71 & \cc \textbf{0.85} & \cc \textbf{0.77} & \cc 0.72 & \cc 0.93 & \cc \textbf{0.81} \\ 
        \midrule 	
        & with & 0.51 & 0.47 & \textbf{0.49} & 0.67 & 0.21 & 0.32 \\ 
        \multirow{-2}{*}{\begin{minipage}{4cm}{\scriptsize Train: Thunderbird \& Ubuntu \\ Test: Lucene} \end{minipage}} & \cc without & \cc 0.79 & \cc 0.81 & \cc 0.8 & \cc 0.75 & \cc \textbf{0.96} & \cc 0.84 \\ 
        \midrule 	
        & with & 0.21 & \textbf{0.61} & 0.31 & 0.28 & \textbf{0.49} & 0.36 \\ % correct
        \multirow{-2}{*}{\begin{minipage}{4cm}{\scriptsize Train: Lucene \& Ubuntu \\ Test: Thunderbird} \end{minipage}} & \cc without & \cc \textbf{0.92} & \cc 0.64 & \cc 0.75 & \cc \textbf{0.91} & \cc 0.81 & \cc 0.86 \\ 
        \midrule % ----- Average
        & with & 0.41 & 0.46 & 0.39 & 0.54 & 0.33 & 0.37 \\ 
        \multirow{-2}{*}{\begin{minipage}{4cm}{\scriptsize Average project cross-validation} \end{minipage}} & \cc without & \cc 0.80 & \cc 0.77 & \cc 0.77 & \cc 0.79 & \cc 0.90 & \cc 0.84 \\ 
        \midrule 	
        & with & 0.55(+14\%) & 0.69(+23\%) & 0.61(+22\%) & 0.65(+11\%) & 0.5(+17\%) & 0.56(+19\%) \\ 
        \multirow{-2}{*}{\begin{minipage}{4cm}{\scriptsize Previous results 10-fold cross-validation} \end{minipage}} & \cc without & \cc 0.88(+8\%) & \cc 0.81(+4\%) & \cc 0.85(+8\%) & \cc 0.84(+5\%) & \cc 0.91(+1\%) & \cc 0.87(+3\%) \\ 
        \bottomrule
    \end{tabular}
    \end{adjustbox}
    \captionof{table}{Binary classification with \acs{MNB} and project cross-validation.}
    \label{tab:projectCrossValMNB}
\end{table}

\section{Fine Grained Classification}

\textit{Note: Describe honestly the achieved goals (e.g. the well implemented and tested use cases) and the open goals here. if you only have achieved goals, you did something wrong in your analysis.}

%------- chapter 6 -------

\chapter{Summary}

\textit{Note: This chapter includes the status of your thesis, a conclusion and an outlook about future work.}

\section{Status}

\textit{Note: Describe honestly the achieved goals (e.g. the well implemented and tested use cases) and the open goals here. if you only have achieved goals, you did something wrong in your analysis.}

\subsection{Realized Goals}

\textit{Note: Summarize the achieved goals by repeating the realized requirements or use cases stating how you realized them.}

\subsection{Open Goals}

\textit{Note: Summarize the open goals by repeating the open requirements or use cases and explaining why you were not able to achieve them. \textbf{Important:} It might be suspicious, if you do not have open goals. This usually indicates that you did not thoroughly analyze your problems.}

\section{Conclusion}

\textit{Note: Recap shortly which problem you solved in your thesis and discuss your \textbf{contributions} here.}

\section{Future Work}

\textit{Note: Tell us the next steps  (that you would do if you have more time. be creative, visionary and open-minded here.}



\appendix

\chapter{Annotation Guide}

\textit{Note: Manual Annotation Guide goes in here}


\clearpage

\listoffigures
\clearpage

\listoftables
\clearpage

\bibliography{thesis}
\bibliographystyle{alpha}

\end{document}
